# oknet

./: .gitignore  README.md  build.gradle  core.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle  protobuf.gradle
app/src/androidTest/java/com/jdoit/oknet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  client.crt  client.key  client.p12
app/src/main/java/com/jdoit/oknet/: BuiltinHttpActivity.kt  MainActivity.kt  OkNetTestApplication.kt  People.kt
app/src/main/java/com/jdoit/oknet/demo/: BaseModel.kt  BuiltinHttpActivity.kt  MainActivity.kt  OkNetTestApplication.kt  People.kt
app/src/main/proto/: person.proto
app/src/main/res/layout/: activity_builtin_http.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdoit/oknet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oknet/: build.gradle
oknet-adapter/rxjava3/: build.gradle
oknet-adapter/rxjava3/src/androidTest/java/com/jdoit/oknet/adapter/rxjava3/: ExampleInstrumentedTest.kt
oknet-adapter/rxjava3/src/main/: AndroidManifest.xml
oknet-adapter/rxjava3/src/main/java/com/jdoit/oknet/adapter/rxjava3/: RxCompletableAdapter.kt  RxEnqueueObservable.kt  RxExecuteObservable.kt  RxFlowableAdapter.kt  RxMaybeAdapter.kt  RxObservableAdapter.kt  RxSingleAdapter.kt  RxWorkerAdapter.kt  RxWorkerAdapterFactory.kt
oknet-adapter/rxjava3/src/main/res/values/: strings.xml
oknet-converter/gson/: build.gradle
oknet-converter/gson/src/androidTest/java/com/jdoit/oknet/converter/gson/: ExampleInstrumentedTest.kt
oknet-converter/gson/src/main/: AndroidManifest.xml
oknet-converter/gson/src/main/java/com/jdoit/oknet/converter/gson/: NetGsonConverterFactory.kt
oknet-converter/protobuf/: build.gradle
oknet-converter/protobuf/src/androidTest/java/com/jdoit/oknet/converter/protobuf/: ExampleInstrumentedTest.kt
oknet-converter/protobuf/src/main/: AndroidManifest.xml
oknet-converter/protobuf/src/main/java/com/jdoit/oknet/converter/protobuf/: NetProtobufConverterFactory.kt
oknet-converter/protobuf/src/test/java/com/jdoit/oknet/converter/protobuf/: ExampleUnitTest.kt
oknet-worker/okhttp3/: build.gradle
oknet-worker/okhttp3/src/androidTest/java/com/jdoit/oknet/worker/okhttp3/: ExampleInstrumentedTest.kt
oknet-worker/okhttp3/src/main/: AndroidManifest.xml
oknet-worker/okhttp3/src/main/java/com/jdoit/oknet/worker/okhttp3/: OkHttpCacheIntercept.kt  OkHttpWorker.kt  OkHttpWorkerFactory.kt  OkRequestBody.kt
oknet/src/androidTest/java/com/jdoit/oknet/: ExampleInstrumentedTest.kt
oknet/src/main/: AndroidManifest.xml
oknet/src/main/java/com/jdoit/oknet/: BaseHttpWorker.kt  BuiltinBaseModel.kt  BuiltinConvertFactory.kt  BuiltinHttpWorker.kt  BuiltinHttpWorkerFactory.kt  Headers.kt  HttpsCA.kt  HttpsTls.kt  INetBaseModel.kt  INetCallback.kt  INetConverter.kt  INetInterceptor.kt  INetWorker.kt  INetWorkerAdapter.kt  IOkNet.kt  MethodProcessor.kt  NetFailResponse.kt  NetHelper.kt  NetRequest.kt  NetResponse.kt  NetSync.kt  NumberExt.kt  OkNet.kt  RawResponse.kt
oknet/src/main/java/com/jdoit/oknet/body/: NetRequestBody.kt
oknet/src/main/java/com/jdoit/oknet/cache/: NetCache.kt  NetCacheBody.kt  NetCacheManager.kt
oknet/src/main/java/com/jdoit/oknet/utils/: NetClzUtils.kt  NetFileUtils.kt  NetLogger.kt  NetUtils.kt
