// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {url "https://maven.aliyun.com/repository/public"}
        maven {url "https://maven.aliyun.com/repository/central"}
        maven {url "https://maven.aliyun.com/repository/google"}
        maven {url "https://mvnrepository.com" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion : 31,
            minSdkVersion : 18,
            targetSdkVersion : 31,
            buildToolsVersion : '30.0.3'
    ]
    dependencies = [
            junit : 'androidx.test.ext:junit:1.1.2',
            espresso_core : 'androidx.test.espresso:espresso-core:3.3.0',
            core_ktx : 'androidx.core:core-ktx:1.3.2',
    ]
}