ext {
    versions = [
            'compileSdkVersion' : 31,
            'minSdkVersion' : 18,
            'targetSdkVersion' : 31,
            'buildToolsVersion' : '30.0.3'
    ]
    dependencies = [
            junit : 'androidx.test.ext:junit:1.1.2',
            espresso_core : 'androidx.test.espresso:espresso-core:3.3.0',
            core_ktx : 'androidx.core:core-ktx:1.3.2',
    ]
}