plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply from : "protobuf.gradle"


android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.jdoit.oknet.demo"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            // 定义proto文件目录
            proto {
                srcDir 'src/main/proto'
                include '*.proto'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':oknet')
    implementation project(":oknet-adapter:rxjava3")
    implementation project(":oknet-converter:gson")
    implementation project(":oknet-converter:protobuf")
    implementation project(':oknet-worker:okhttp3')
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

//    implementation 'io.github.sunjc53yy:oknet:1.0.0'
//    implementation 'io.github.sunjc53yy:oknet-worker-okhttp3:1.0.0'
//    implementation 'io.github.sunjc53yy:oknet-adapter-rxjava3:1.0.0'
//    implementation 'io.github.sunjc53yy:oknet-converter-gson:1.0'
//    implementation 'io.github.sunjc53yy:oknet-converter-protobuf:1.0.0'
}